{
  "generator-jhipster": {
    "appsFolders": [
      "assertion-service",
      "gateway",
      "member-service",
      "user-service"
    ],
    "directoryPath": "./",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "elk",
    "consoleOptions": [
      "zipkin"
    ],
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "Njc0YmJmYzM4MzRmZTFhMjY3M2MwZmMwNmM1ZWQ4MWExYmJjNTE0ZTA5ZmYxOGU5MDQ4NTYwZjQyNzA5OTAwMDY5NGIyZDc2MGJmNTJlZjVkNWZjNWExZDU5ZTA0ZmFlNjU1NTRkYmQ1NWNkMWJhNGU3OGYyY2IwYWVhYmQwYmM=",
    "promptValues": {
      "packageName": "org.orcid.microservice"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "uaa",
    "baseName": "userservice",
    "packageName": "org.orcid.microservice",
    "packageFolder": "org/orcid/microservice",
    "serverPort": "9889",
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}