{
  "global": {
    "title": { "string": "ORCID メンバーポータル" },
    "by": { "string": "による" },
    "false": { "string": "正しくありません" },
    "true": { "string": "true" },
    "browsehappy": {
      "string": "<strong>古い</strong>ブラウザを使用しています。<a href=\"http://browsehappy.com/?locale=en\">ブラウザをアップグレード</a>して、エクスペリエンスを向上させてください。"
    },
    "warning": { "string": "警告！" },
    "isATestEnvironment": {
      "string": "は、ORCIDレジストリテスト環境に接続されるORCIDメンバーポータルのテスト環境です"
    },
    "menu": {
      "memberPortal": { "string": "メンバーポータル" },
      "beta": { "string": "ベータ" },
      "jhipster-needle-menu-add-element": { "string": "JHipsterはここにメニューエントリーを追加します（翻訳しないでください！）" },
      "tools": {
        "main": { "string": "ツール" },
        "assertionServiceAffiliationManager": { "string": "Affiliation Manager" },
        "jhipster-needle-menu-add-entry": { "string": "JHipster will add additional entities here (do not translate!)" },
        "member": { "string": "メンバー" }
      },
      "report": {
        "member": { "string": "メンバーレポート" },
        "integration": { "string": "統合レポート" },
        "consortium": { "string": "コンソーシアムレポート" },
        "affiliation": { "string": "アフィリエーションレポート" }
      },
      "account": {
        "main": { "string": "アカウント" },
        "settings": { "string": "設定" },
        "password": { "string": "パスワード" },
        "sessions": { "string": "セッション" },
        "login": { "string": "サインイン" },
        "logout": { "string": "サインアウト" },
        "loggedInAs": { "string": "としてログインしました" },
        "logoutAs": { "string": "以下としてログアウト：" },
        "register": { "string": "登録する" }
      },
      "adminMenu": {
        "main": { "string": "管理者" },
        "manageUsers": { "string": "ユーザーを管理する" },
        "manageMembers": { "string": "メンバーを管理する" },
        "jhipster-needle-menu-add-admin-element": { "string": "JHipster will add additional menu entries here (do not translate!)" }
      },
      "resources": {
        "main": { "string": "リソース" },
        "accountManagementGuide": { "string": "アカウント管理ガイド" },
        "affiliationManagerGuide": { "string": "Affiliation Managerガイド" },
        "memberReportingGuide": { "string": "メンバーレポートガイド" },
        "applyForAffiliationManagerCreds": { "string": "Affiliation Managerの資格取得を申請する" }
      },
      "language": { "string": "言語" }
    },
    "form": {
      "username.label": { "string": "ユーザー名" },
      "username.placeholder": { "string": "あなたのユーザー名" },
      "currentpassword.label": { "string": "現在のパスワード" },
      "currentpassword.placeholder": { "string": "現在のパスワード" },
      "newpassword.label": { "string": "新しいパスワード" },
      "newpassword.placeholder": { "string": "新しいパスワード" },
      "confirmpassword.label": { "string": "新しいパスワードの確認" },
      "confirmpassword.placeholder": { "string": "新しいパスワードの確認" },
      "email.label": { "string": "メール" },
      "email.placeholder": { "string": "あなたのEメール" },
      "search": { "string": "検索する..." }
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": { "string": "あなたがしたい場合は" },
          "link": { "string": "サインイン" },
          "suffix": {
            "string": "、デフォルトアカウントを試すことができます：<br/>- 管理者（ログイン=「admin」、パスワード=「admin」）<br/>- ユーザー（ログイン=「user」、パスワード=「user」）。"
          }
        },
        "register": {
          "noaccount": { "string": "まだアカウントをお持ちではありませんか？" },
          "link": { "string": "新しいアカウントを登録する" }
        }
      },
      "error": {
        "dontmatch": { "string": "パスワードとその確認が一致しません！" }
      },
      "validate": {
        "newpassword": {
          "required": { "string": "パスワードが必要です。" },
          "minlength": { "string": "パスワードは4文字以上である必要があります。" },
          "maxlength": { "string": "パスワードは 50 文字より長くすることはできません" },
          "strength": { "string": "パスワードの強度：" }
        },
        "confirmpassword": {
          "required": { "string": "確認パスワードが必要です。" },
          "minlength": { "string": "確認用パスワード には少なくとも 4 文字が必要です。" },
          "maxlength": { "string": "確認パスワードは50文字を超えることはできません。" }
        },
        "email": {
          "required": { "string": "あなたのEメールが必要です。" },
          "invalid": { "string": "Eメールが無効です。" },
          "minlength": { "string": "e メールには少なくとも 5 文字必要です。" },
          "maxlength": { "string": "Eメールを50文字超にはできません。" }
        }
      }
    },
    "field": {
      "id": { "string": "ID" }
    },
    "ribbon": {
      "dev": { "string": "部" }
    },
    "item-count": { "string": "{{total}}アイテムの{{first}} - {{second}}を表示しています。" }
  },
  "entity": {
    "action": {
      "addblob": { "string": "ブロブを追加する" },
      "addimage": { "string": "画像を追加する" },
      "back": { "string": "戻る" },
      "cancel": { "string": "キャンセル" },
      "close": { "string": "閉じる" },
      "delete": { "string": "削除する" },
      "delete-from-orcid": { "string": "orcidから削除する" },
      "edit": { "string": "編集" },
      "open": { "string": "開く" },
      "save": { "string": "保存する" },
      "continue": { "string": "継続する" },
      "upload": { "string": "アップロード" },
      "ok": { "string": "OK" },
      "activate": { "string": "有効化Eメールを再送する" },
      "view": { "string": "見る" }
    },
    "detail": {
      "field": { "string": "フィールド" },
      "value": { "string": "値" }
    },
    "delete": {
      "title": { "string": "削除を確認する" },
      "error": { "string": "おっと、なにか問題が発生しました！" }
    },
    "changeOwnership": {
      "title": { "string": "所有権変更を確認する" },
      "error": { "string": "おっと、なにか問題が発生しました！" }
    },
    "validation": {
      "required": { "string": "この欄は必須です。" },
      "minlength": { "string": "この欄は、{{ min }}文字以上である必要があります。" },
      "maxlength": { "string": "この欄は、{{ max }}文字より長くすることはできません。" },
      "min": { "string": "この欄は{{ min }}以上である必要があります。" },
      "max": { "string": "こちらのフィールドは {{ max }} より多くすることができません。" },
      "minbytes": { "string": "この欄は{{ min }}バイト以上である必要があります。" },
      "maxbytes": { "string": "こちらのフィールドは {{ max }} バイトを超えることができません。" },
      "pattern": { "string": "この欄は、{{ pattern }}のパターンに従う必要があります。" },
      "number": { "string": "こちらのフィールドは数字である必要があります。" },
      "datetimelocal": { "string": "こちらのフィールドは日付と時間である必要があります。" },
      "patternLogin": { "string": "このフィールドには、文字、数字および e メールアドレスのみを含めることができます。" },
      "email": { "string": "有効な e メールアドレスをご連絡ください" },
      "endDate": { "string": "開始日を終了日より後にすることはできません。" },
      "disambiguatedOrgId": {
        "string": "こちらのフィールドが必要です。GRID 組織 ID は、grid.12344 のように grid. で始まる必要があります。あるいは有効な grid URL である必要があります。RINGGOLD 組織 ID は数字である必要があります。ROR ID は 0 から始まり、9 文字である必要があります。"
      }
    }
  },
  "error": {
    "internalServerError": { "string": "内部サーバーエラー" },
    "server.not.reachable": { "string": "サーバーに到達できません" },
    "url.not.found": { "string": "見つかりませんでした" },
    "notnull": { "string": "フィールド  {{ fieldName }} は空欄にすることができません。" },
    "size": { "string": "{{ fieldName }}欄が最小/最大サイズの要件を満たしていません！" },
    "userexists": { "string": "ログイン名は既に使われています。" },
    "emailexists": { "string": "メールアドレスが既に使用されています！" },
    "idexists": { "string": "新しい{{ entityName }}は、まだIDを持つことができません" },
    "delete.auth.user": { "string": "現在のユーザーを削除できません。" },
    "delete.main.contact": { "string": "組織の所有者を削除できません。" },
    "delete.last.admin": { "string": "最終管理者は削除できません。" },
    "member.no.admin.allowed": { "string": "管理者ユーザーをこのメンバーに関連付けることはできません。" },
    "clientidinvalid": {
      "string": "無効なクライアント ID です。クライアント ID は XXXX-XXXX-XXXX-XXXX または APP-XXXXXXXXXXXXXXXX 形式である必要があります。X は数字、または大文字とすることができます"
    },
    "idnull": { "string": "無効なID" }
  },
  "footer": {
    "footerLabel": { "string": "フッタ" },
    "privacyPolicy": { "string": "個人情報保護方針" },
    "termsOfUse": { "string": "利用規約" },
    "contactUs": { "string": "お問い合わせ" },
    "orcidRegistry": { "string": "ORCID レジストリ" },
    "help": { "string": "ヘルプ" }
  },
  "country": {
    "AD": { "string": "アンドラ" },
    "AE": { "string": "アラブ首長国連邦" },
    "AF": { "string": "アフガニスタン" },
    "AG": { "string": "アンティグア・バーブーダ" },
    "AI": { "string": "アンギラ" },
    "AL": { "string": "アルバニア" },
    "AM": { "string": "アルメニア" },
    "AO": { "string": "アンゴラ" },
    "AQ": { "string": "南極大陸" },
    "AR": { "string": "アルゼンチン" },
    "AS": { "string": "アメリカ領サモア" },
    "AT": { "string": "オーストリア" },
    "AU": { "string": "オーストラリア" },
    "AW": { "string": "アルバ" },
    "AX": { "string": "オーランド諸島" },
    "AZ": { "string": "アゼルバイジャン" },
    "BA": { "string": "ボスニア・ヘルツェゴビナ" },
    "BB": { "string": "バルバドス" },
    "BD": { "string": "バングラデシュ" },
    "BE": { "string": "ベルギー" },
    "BF": { "string": "ブルキナファソ" },
    "BG": { "string": "ブルガリア" },
    "BH": { "string": "バーレーン" },
    "BI": { "string": "ブルンジ" },
    "BJ": { "string": "ベナン" },
    "BL": { "string": "サン・バルテルミー島" },
    "BM": { "string": "バミューダ" },
    "BN": { "string": "ブルネイ" },
    "BO": { "string": "ボリビア" },
    "BQ": { "string": "イギリス領南極地域" },
    "BR": { "string": "ブラジル" },
    "BS": { "string": "バハマ" },
    "BT": { "string": "ブータン" },
    "BV": { "string": "ブーベ島" },
    "BW": { "string": "ボツワナ" },
    "BY": { "string": "ベラルーシ" },
    "BZ": { "string": "ベリーズ" },
    "CA": { "string": "カナダ" },
    "CC": { "string": "ココス（キーリング）諸島" },
    "CD": { "string": "コンゴ民主共和国" },
    "CF": { "string": "中央アフリカ共和国" },
    "CG": { "string": "コンゴ共和国（首都：ブラザビル）" },
    "CH": { "string": "スイス" },
    "CI": { "string": "コートジボワール" },
    "CK": { "string": "クック諸島" },
    "CL": { "string": "チリ" },
    "CM": { "string": "カメルーン" },
    "CN": { "string": "中国" },
    "CO": { "string": "コロンビア" },
    "CR": { "string": "キューバ" },
    "CU": { "string": "キューバ" },
    "CV": { "string": "カーボベルデ" },
    "CW": { "string": "キュラソー" },
    "CX": { "string": "クリスマス島" },
    "CY": { "string": "キプロス" },
    "CZ": { "string": "チェコ共和国" },
    "DE": { "string": "ドイツ" },
    "DJ": { "string": "ジブチ" },
    "DK": { "string": "デンマーク" },
    "DM": { "string": "ドミニカ" },
    "DO": { "string": "ドミニカ共和国" },
    "DZ": { "string": "アルジェリア" },
    "EC": { "string": "エクアドル" },
    "EE": { "string": "エストニア" },
    "EG": { "string": "エジプト" },
    "EH": { "string": "西サハラ" },
    "ER": { "string": "エリトリア" },
    "ES": { "string": "スペイン" },
    "ET": { "string": "エチオピア" },
    "FI": { "string": "フィンランド" },
    "FJ": { "string": "フィジー" },
    "FK": { "string": "フォークランド諸島" },
    "FM": { "string": "ミクロネシア" },
    "FO": { "string": "フェロー諸島" },
    "FR": { "string": "フランス" },
    "GA": { "string": "ガボン" },
    "GB": { "string": "イギリス" },
    "GD": { "string": "グレナダ" },
    "GE": { "string": "ジョージア" },
    "GF": { "string": "フランス領ギアナ" },
    "GG": { "string": "ガーンジー" },
    "GH": { "string": "ガーナ" },
    "GI": { "string": "ジブラルタル" },
    "GL": { "string": "グリーンランド" },
    "GM": { "string": "ガンビア" },
    "GN": { "string": "ギニア" },
    "GP": { "string": "グアドループ" },
    "GQ": { "string": "赤道ギニア" },
    "GR": { "string": "ギリシャ" },
    "GS": { "string": "サウスジョージア・サウスサンドウィッチ諸島" },
    "GT": { "string": "グアテマラ" },
    "GU": { "string": "グアム" },
    "GW": { "string": "ギニアビサウ" },
    "GY": { "string": "ガイアナ" },
    "HK": { "string": "香港" },
    "HM": { "string": "ハード島とマクドナルド諸島" },
    "HN": { "string": "ホンジュラス" },
    "HR": { "string": "クロアチア" },
    "HT": { "string": "ハイチ" },
    "HU": { "string": "ハンガリー" },
    "ID": { "string": "インドネシア" },
    "IE": { "string": "アイルランド" },
    "IL": { "string": "イスラエル" },
    "IM": { "string": "マン島" },
    "IN": { "string": "インド" },
    "IO": { "string": "イギリス領インド洋地域" },
    "IQ": { "string": "イラク" },
    "IR": { "string": "イラン" },
    "IS": { "string": "アイスランド" },
    "IT": { "string": "イタリア" },
    "JE": { "string": "ジャージー" },
    "JM": { "string": "ジャマイカ" },
    "JO": { "string": "ヨルダン" },
    "JP": { "string": "日本" },
    "KE": { "string": "ケニア" },
    "KG": { "string": "キルギス" },
    "KH": { "string": "カンボジア" },
    "KI": { "string": "キリバス" },
    "KM": { "string": "コモロ連合" },
    "KN": { "string": "セントクリストファー・ネイビス" },
    "KP": { "string": "北朝鮮" },
    "KR": { "string": "韓国" },
    "KW": { "string": "クウェート" },
    "KY": { "string": "ケイマン諸島" },
    "KZ": { "string": "カザフスタン" },
    "LA": { "string": "ラオス" },
    "LB": { "string": "レバノン" },
    "LC": { "string": "セントルシア" },
    "LI": { "string": "リヒテンシュタイン" },
    "LK": { "string": "スリランカ" },
    "LR": { "string": "リベリア" },
    "LS": { "string": "レソト" },
    "LT": { "string": "リトアニア" },
    "LU": { "string": "ルクセンブルク" },
    "LV": { "string": "ラトビア" },
    "LY": { "string": "リビア" },
    "MA": { "string": "モロッコ" },
    "MC": { "string": "モナコ" },
    "MD": { "string": "モルドバ" },
    "ME": { "string": "モンテネグロ" },
    "MF": { "string": "サン・マルタン" },
    "MG": { "string": "マダガスカル" },
    "MH": { "string": "マーシャル諸島" },
    "MK": { "string": "北マケドニア" },
    "ML": { "string": "マリ" },
    "MM": { "string": "ミャンマー（ビルマ）" },
    "MN": { "string": "モンゴル" },
    "MO": { "string": "マカオ" },
    "MP": { "string": "北マリアナ諸島" },
    "MQ": { "string": "マルティニーク" },
    "MR": { "string": "モーリタニア" },
    "MS": { "string": "モントセラト" },
    "MT": { "string": "マルタ" },
    "MU": { "string": "モーリシャス" },
    "MV": { "string": "モルディブ" },
    "MW": { "string": "マラウイ" },
    "MX": { "string": "メキシコ" },
    "MY": { "string": "マレーシア" },
    "MZ": { "string": "モザンビーク" },
    "NA": { "string": "ナミビア" },
    "NC": { "string": "ニューカレドニア" },
    "NE": { "string": "ニジェール" },
    "NF": { "string": "ノーフォーク島" },
    "NG": { "string": "ナイジェリア" },
    "NI": { "string": "ニカラグア" },
    "NL": { "string": "オランダ" },
    "NO": { "string": "ノルウェー" },
    "NP": { "string": "ネパール" },
    "NR": { "string": "ナウル" },
    "NU": { "string": "ニウエ" },
    "NZ": { "string": "ニュージーランド" },
    "OM": { "string": "オマーン" },
    "PA": { "string": "パナマ" },
    "PE": { "string": "ペルー" },
    "PF": { "string": "フランス領ポリネシア" },
    "PG": { "string": "パプアニューギニア" },
    "PH": { "string": "フィリピン" },
    "PK": { "string": "パキスタン" },
    "PL": { "string": "ポーランド" },
    "PM": { "string": "サンピエール島およびミクロン島" },
    "PN": { "string": "ピトケアン諸島" },
    "PR": { "string": "プエルトリコ" },
    "PS": { "string": "パレスチナ自治区" },
    "PT": { "string": "ポルトガル" },
    "PW": { "string": "パラオ" },
    "PY": { "string": "パラグアイ" },
    "QA": { "string": "カタール" },
    "RE": { "string": "レユニオン" },
    "RO": { "string": "ルーマニア" },
    "RS": { "string": "セルビア" },
    "RU": { "string": "ロシア" },
    "RW": { "string": "ルワンダ" },
    "SA": { "string": "サウジアラビア" },
    "SB": { "string": "ソロモン諸島" },
    "SC": { "string": "セーシェル" },
    "SD": { "string": "スーダン" },
    "SE": { "string": "スウェーデン" },
    "SG": { "string": "シンガポール" },
    "SH": { "string": "セントヘレナ" },
    "SI": { "string": "スロベニア" },
    "SJ": { "string": "スヴァールバル諸島およびヤンマイエン島" },
    "SK": { "string": "スロバキア" },
    "SL": { "string": "シエラレオネ" },
    "SM": { "string": "サンマリノ" },
    "SN": { "string": "セネガル" },
    "SO": { "string": "ソマリア" },
    "SR": { "string": "スリナム" },
    "SS": { "string": "南スーダン" },
    "ST": { "string": "サントメ・プリンシペ" },
    "SV": { "string": "エルサルバドル" },
    "SX": { "string": "シント・マールテン（オランダ領）" },
    "SY": { "string": "シリア" },
    "SZ": { "string": "スワジランド" },
    "TC": { "string": "タークス・カイコス諸島" },
    "TD": { "string": "チャド" },
    "TF": { "string": "フランス領南方・南極地域" },
    "TG": { "string": "トーゴ" },
    "TH": { "string": "タイ" },
    "TJ": { "string": "タジキスタン" },
    "TK": { "string": "トケラウ" },
    "TL": { "string": "東ティモール" },
    "TM": { "string": "トルクメニスタン" },
    "TN": { "string": "チュニジア" },
    "TO": { "string": "トンガ" },
    "TR": { "string": "トルコ" },
    "TT": { "string": "トリニダード・トバゴ" },
    "TV": { "string": "ツバル" },
    "TW": { "string": "台湾" },
    "TZ": { "string": "タンザニア" },
    "UA": { "string": "ウクライナ" },
    "UG": { "string": "ウガンダ" },
    "UM": { "string": "合衆国領有小離島" },
    "US": { "string": "アメリカ" },
    "UY": { "string": "ウルグアイ" },
    "UZ": { "string": "ウズベキスタン" },
    "VA": { "string": "バチカン市国" },
    "VC": { "string": "セントビンセント及びグレナディーン諸島" },
    "VE": { "string": "ベネズエラ" },
    "VG": { "string": "イギリス領ヴァージン諸島" },
    "VI": { "string": "アメリカ領ヴァージン諸島" },
    "VN": { "string": "ベトナム" },
    "VU": { "string": "バヌアツ" },
    "WF": { "string": "ウォリス・フツナ" },
    "WS": { "string": "サモア" },
    "YE": { "string": "イエメン" },
    "YT": { "string": "マヨット" },
    "ZA": { "string": "南アフリカ" },
    "ZM": { "string": "ザンビア" },
    "ZW": { "string": "ジンバブエ" }
  }
}
