{
  "global": {
    "title": { "string": "Portail des membres d'ORCID" },
    "by": { "string": "par" },
    "false": { "string": "faux" },
    "true": { "string": "vrai" },
    "browsehappy": {
      "string": "Vous utilisez un navigateur <strong>obsolète</strong>. Veuillez <a href=\"http://browsehappy.com/?locale=en\">le mettre à jour</a> afin d'améliorer votre expérience."
    },
    "warning": { "string": "Attention !" },
    "isATestEnvironment": {
      "string": "est un environnement de test pour le portail des membres ORCID qui se connecte à l'environnement de test du registre ORCID"
    },
    "menu": {
      "memberPortal": { "string": "Portail des membres" },
      "beta": { "string": "Béta" },
      "jhipster-needle-menu-add-element": { "string": "JHipster ajoutera des entrées de menu supplémentaires ici (ne pas traduire !)" },
      "tools": {
        "main": { "string": "Outils" },
        "assertionServiceAffiliationManager": { "string": "Affiliation Manager" },
        "jhipster-needle-menu-add-entry": { "string": "JHipster will add additional entities here (do not translate!)" },
        "member": { "string": "Membre" }
      },
      "report": {
        "member": { "string": "Rapport de membre" },
        "integration": { "string": "Rapport d'intégration" },
        "consortium": { "string": "Rapport du consortium" },
        "affiliation": { "string": "Rapport d'affiliation" }
      },
      "account": {
        "main": { "string": "Compte" },
        "settings": { "string": "Réglages" },
        "password": { "string": "Mot de passe" },
        "sessions": { "string": "Sessions" },
        "login": { "string": "Se connecter" },
        "logout": { "string": "Se déconnecter" },
        "loggedInAs": { "string": "Connecté en tant que" },
        "logoutAs": { "string": "Se déconnecter en tant que" },
        "register": { "string": "S'inscrire" }
      },
      "adminMenu": {
        "main": { "string": "Administrateur" },
        "manageUsers": { "string": "Gérer les utilisateurs" },
        "manageMembers": { "string": "Gérer les membres" },
        "jhipster-needle-menu-add-admin-element": { "string": "JHipster will add additional menu entries here (do not translate!)" }
      },
      "resources": {
        "main": { "string": "Ressources" },
        "accountManagementGuide": { "string": "Guide de gestion de compte" },
        "affiliationManagerGuide": { "string": "Guide Affiliation Manager" },
        "memberReportingGuide": { "string": "Guide de signalement de membres" },
        "applyForAffiliationManagerCreds": { "string": "Demander des identifiants Affiliation Manager" }
      },
      "language": { "string": "Langue" }
    },
    "form": {
      "username.label": { "string": "Nom d'utilisateur" },
      "username.placeholder": { "string": "Votre nom d'utilisateur" },
      "currentpassword.label": { "string": "Mot de passe actuel" },
      "currentpassword.placeholder": { "string": "Mot de passe actuel" },
      "newpassword.label": { "string": "Nouveau mot de passe" },
      "newpassword.placeholder": { "string": "Nouveau mot de passe" },
      "confirmpassword.label": { "string": "Confirmation du nouveau mot de passe" },
      "confirmpassword.placeholder": { "string": "Confirmer le nouveau mot de passe" },
      "email.label": { "string": "E-mail" },
      "email.placeholder": { "string": "Votre adresse e-mail" },
      "search": { "string": "Recherche…" }
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": { "string": "Si vous voulez" },
          "link": { "string": "s'identifier" },
          "suffix": {
            "string": ", vous pouvez tester les comptes par défaut :<br/>– Administrateur (identifiant = « admin » et mot de passe = « admin ») <br/>– Utilisateur (identifiant = « user » et mot de passe = « user »)."
          }
        },
        "register": {
          "noaccount": { "string": "Vous n'avez pas encore de compte ?" },
          "link": { "string": "Créer un nouveau compte" }
        }
      },
      "error": {
        "dontmatch": { "string": "Le mot de passe et sa confirmation ne correspondent pas !" }
      },
      "validate": {
        "newpassword": {
          "required": { "string": "Votre mot de passe est requis." },
          "minlength": { "string": "Votre mot de passe doit contenir au moins 4 caractères." },
          "maxlength": { "string": "Votre mot de passe ne doit pas compter plus de 50 caractères." },
          "strength": { "string": "Robustesse du mot de passe :" }
        },
        "confirmpassword": {
          "required": { "string": "Votre mot de passe de confirmation est obligatoire." },
          "minlength": { "string": "Votre confirmation de mot de passe doit compter au moins quatre caractères." },
          "maxlength": { "string": "Votre mot de passe de confirmation ne peut pas comporter plus de 50 caractères." }
        },
        "email": {
          "required": { "string": "Votre adresse e-mail est obligatoire." },
          "invalid": { "string": "Votre adresse e-mail n'est pas valide." },
          "minlength": { "string": "Votre adresse e-mail doit compter au moins cinq caractères." },
          "maxlength": { "string": "Votre e-mail ne peut pas dépasser 50 caractères." }
        }
      }
    },
    "field": {
      "id": { "string": "Identifiant" }
    },
    "ribbon": {
      "dev": { "string": "Développement" }
    },
    "item-count": { "string": "Montrer entre {{first}} et {{second}} éléments sur {{total}}." }
  },
  "entity": {
    "action": {
      "addblob": { "string": "Ajouter un blob" },
      "addimage": { "string": "Ajouter une image" },
      "back": { "string": "Retour" },
      "cancel": { "string": "Annuler" },
      "close": { "string": "Fermer" },
      "delete": { "string": "Supprimer" },
      "delete-from-orcid": { "string": "Supprimer de l'ORCID" },
      "edit": { "string": "Modifier" },
      "open": { "string": "Ouvrir" },
      "save": { "string": "Enregistrer" },
      "continue": { "string": "Continuer" },
      "upload": { "string": "Transférer" },
      "ok": { "string": "OK" },
      "activate": { "string": "Renvoyer l'e-mail d'activation" },
      "view": { "string": "Afficher" }
    },
    "detail": {
      "field": { "string": "Champ" },
      "value": { "string": "Valeur" }
    },
    "delete": {
      "title": { "string": "Confirmer la suppression" },
      "error": { "string": "Oups, une erreur s'est produite !" }
    },
    "changeOwnership": {
      "title": { "string": "Confirmer le changement de propriétaire" },
      "error": { "string": "Oups, une erreur s'est produite !" }
    },
    "validation": {
      "required": { "string": "Ce champ est obligatoire." },
      "minlength": { "string": "Ce champ doit contenir au moins {{ min }} caractères." },
      "maxlength": { "string": "Ce champ ne peut pas comporter plus de {{ max }} caractères." },
      "min": { "string": "Ce champ devrait être d'au moins {{ min }}." },
      "max": { "string": "Ce champ ne peut pas présenter une valeur supérieure à {{ max }}." },
      "minbytes": { "string": "Ce champ doit présenter une valeur d'au moins {{ min }} octets." },
      "maxbytes": { "string": "Ce champ ne peut pas présenter une valeur supérieure à {{ max }} octets." },
      "pattern": { "string": "Ce champ doit suivre le modèle de {{ pattern }}." },
      "number": { "string": "Ce champ doit être un nombre." },
      "datetimelocal": { "string": "Ce champ doit être une date et une heure." },
      "patternLogin": { "string": "Ce champ ne peut contenir que des lettres, des chiffres et des adresses e-mail." },
      "email": { "string": "Veuillez saisir une adresse e-mail valide." },
      "endDate": { "string": "La date de début ne peut être postérieure à la date de fin." },
      "disambiguatedOrgId": {
        "string": "Ce champ est obligatoire. L'identifiant d'organisation GRID doit commencer par « grid » (par ex., grid.12344) ou doit être une URL GRID valide. L'identifiant d'organisation RINGGOLD doit être un numéro."
      }
    }
  },
  "error": {
    "internalServerError": { "string": "Erreur interne du serveur" },
    "server.not.reachable": { "string": "Le serveur n'est pas joignable." },
    "url.not.found": { "string": "Introuvable" },
    "notnull": { "string": "Le champ {{ fieldName }} ne peut pas être vide !" },
    "size": { "string": "Le champ {{ fieldName }} ne répond aux exigences en matière de taille minimale/maximale !" },
    "userexists": { "string": "Nom de connexion déjà utilisé !" },
    "emailexists": { "string": "Cette adresse e-mail est déjà utilisée !" },
    "idexists": { "string": "Une nouvelle {{ entityName }} ne peut pas déjà avoir d'identifiant" },
    "delete.auth.user": { "string": "Impossible de supprimer l'utilisateur actuel." },
    "delete.main.contact": { "string": "Impossible de supprimer le propriétaire de l'organisation." },
    "delete.last.admin": { "string": "Impossible de supprimer le dernier administrateur." },
    "member.no.admin.allowed": { "string": "Les utilisateurs administrateurs ne peuvent pas être associés à ce membre." },
    "clientidinvalid": {
      "string": "Identifiant de client non valide. Il doit présenter un format XXXX-XXXX-XXXX-XXXX ou APP-XXXXXXXXXXXXXXXX. « X » peut être un chiffre ou une majuscule."
    },
    "idnull": { "string": "Identifiant non valide" }
  },
  "footer": {
    "footerLabel": { "string": "pied de page" },
    "privacyPolicy": { "string": "Politique de confidentialité" },
    "termsOfUse": { "string": "Conditions d'utilisation" },
    "contactUs": { "string": "Contactez-nous" },
    "orcidRegistry": { "string": "Registre ORCID" },
    "help": { "string": "Aide" }
  },
  "country": {
    "AD": { "string": "Andorre" },
    "AE": { "string": "Émirats arabes unis" },
    "AF": { "string": "Afghanistan" },
    "AG": { "string": "Antigua-et-Barbuda" },
    "AI": { "string": "Anguilla" },
    "AL": { "string": "Albanie" },
    "AM": { "string": "Arménie" },
    "AO": { "string": "Angola" },
    "AQ": { "string": "Antarctique" },
    "AR": { "string": "Argentine" },
    "AS": { "string": "Samoa américaines" },
    "AT": { "string": "Autriche" },
    "AU": { "string": "Australie" },
    "AW": { "string": "Aruba" },
    "AX": { "string": "Åland (Îles)" },
    "AZ": { "string": "Azerbaïdjan" },
    "BA": { "string": "Bosnie-Herzégovine" },
    "BB": { "string": "Barbade" },
    "BD": { "string": "Bangladesh" },
    "BE": { "string": "Belgique" },
    "BF": { "string": "Burkina Faso" },
    "BG": { "string": "Bulgarie" },
    "BH": { "string": "Bahreïn" },
    "BI": { "string": "Burundi" },
    "BJ": { "string": "Bénin" },
    "BL": { "string": "Saint-Barthélemy" },
    "BM": { "string": "Bermudes" },
    "BN": { "string": "Brunei" },
    "BO": { "string": "Bolivie" },
    "BQ": { "string": "Territoire antarctique britannique" },
    "BR": { "string": "Brésil" },
    "BS": { "string": "Bahamas" },
    "BT": { "string": "Bhoutan" },
    "BV": { "string": "Bouvet (Île)" },
    "BW": { "string": "Botswana" },
    "BY": { "string": "Bélarus" },
    "BZ": { "string": "Bélize" },
    "CA": { "string": "Canada" },
    "CC": { "string": "Îles Cocos {Keeling}" },
    "CD": { "string": "République démocratique du Congo - Kinshasa" },
    "CF": { "string": "République centrafricaine" },
    "CG": { "string": "Congo-Brazzaville" },
    "CH": { "string": "Suisse" },
    "CI": { "string": "Côte d'Ivoire" },
    "CK": { "string": "Cook (Îles)" },
    "CL": { "string": "Chili" },
    "CM": { "string": "Cameroun" },
    "CN": { "string": "Chine" },
    "CO": { "string": "Colombie" },
    "CR": { "string": "Costa Rica" },
    "CU": { "string": "Cuba" },
    "CV": { "string": "Cap Vert" },
    "CW": { "string": "Curaçao" },
    "CX": { "string": "Christmas (Île)" },
    "CY": { "string": "Chypre" },
    "CZ": { "string": "République tchèque" },
    "DE": { "string": "Allemagne" },
    "DJ": { "string": "Djibouti" },
    "DK": { "string": "Danemark" },
    "DM": { "string": "Dominique" },
    "DO": { "string": "République Dominicaine" },
    "DZ": { "string": "Algérie" },
    "EC": { "string": "Équateur" },
    "EE": { "string": "Estonie" },
    "EG": { "string": "Égypte" },
    "EH": { "string": "Sahara occidental" },
    "ER": { "string": "Érythrée" },
    "ES": { "string": "Espagne" },
    "ET": { "string": "Éthiopie" },
    "FI": { "string": "Finlande" },
    "FJ": { "string": "Fidji" },
    "FK": { "string": "Malouines (Îles)" },
    "FM": { "string": "Micronésie" },
    "FO": { "string": "Féroé (Îles)" },
    "FR": { "string": "France" },
    "GA": { "string": "Gabon" },
    "GB": { "string": "Royaume-Uni" },
    "GD": { "string": "Grenade" },
    "GE": { "string": "Géorgie" },
    "GF": { "string": "Guyane française" },
    "GG": { "string": "Guernesey" },
    "GH": { "string": "Ghana" },
    "GI": { "string": "Gibraltar" },
    "GL": { "string": "Groenland" },
    "GM": { "string": "Gambie" },
    "GN": { "string": "Guinée" },
    "GP": { "string": "Guadeloupe" },
    "GQ": { "string": "Guinée équatoriale" },
    "GR": { "string": "Grèce" },
    "GS": { "string": "Géorgie du Sud-et-les îles Sandwich du Sud" },
    "GT": { "string": "Guatemala" },
    "GU": { "string": "Guam" },
    "GW": { "string": "Guinée-Bissau" },
    "GY": { "string": "Guyana" },
    "HK": { "string": "Hong Kong (RAS de la Chine)" },
    "HM": { "string": "Heard-et-MacDonald (Îles)" },
    "HN": { "string": "Honduras" },
    "HR": { "string": "Croatie" },
    "HT": { "string": "Haïti" },
    "HU": { "string": "Hongrie" },
    "ID": { "string": "Indonésie" },
    "IE": { "string": "Irlande" },
    "IL": { "string": "Israël" },
    "IM": { "string": "Man (Île de)" },
    "IN": { "string": "Inde" },
    "IO": { "string": "Territoire britannique de l'océan Indien" },
    "IQ": { "string": "Irak" },
    "IR": { "string": "Iran" },
    "IS": { "string": "Islande" },
    "IT": { "string": "Italie" },
    "JE": { "string": "Jersey" },
    "JM": { "string": "Jamaïque" },
    "JO": { "string": "Jordanie" },
    "JP": { "string": "Japon" },
    "KE": { "string": "Kenya" },
    "KG": { "string": "Kyrgyzstan" },
    "KH": { "string": "Cambodge" },
    "KI": { "string": "Kiribati" },
    "KM": { "string": "Comores" },
    "KN": { "string": "Saint-Kitts-et-Nevis" },
    "KP": { "string": "Corée du Nord" },
    "KR": { "string": "Corée du Sud" },
    "KW": { "string": "Koweït" },
    "KY": { "string": "Caïmans (Îles)" },
    "KZ": { "string": "Kazakhstan" },
    "LA": { "string": "Laos" },
    "LB": { "string": "Liban" },
    "LC": { "string": "Sainte-Lucie" },
    "LI": { "string": "Liechtenstein" },
    "LK": { "string": "Sri Lanka" },
    "LR": { "string": "Libéria" },
    "LS": { "string": "Lesotho" },
    "LT": { "string": "Lituanie" },
    "LU": { "string": "Luxembourg" },
    "LV": { "string": "Lettonie" },
    "LY": { "string": "Libye" },
    "MA": { "string": "Maroc" },
    "MC": { "string": "Monaco" },
    "MD": { "string": "Moldavie" },
    "ME": { "string": "Monténégro" },
    "MF": { "string": "Saint Martin" },
    "MG": { "string": "Madagascar" },
    "MH": { "string": "Marshall (Îles)" },
    "MK": { "string": "Macédoine du Nord" },
    "ML": { "string": "Mali" },
    "MM": { "string": "Myanmar {Birmanie}" },
    "MN": { "string": "Mongolie" },
    "MO": { "string": "Macao (RAS de la Chine)" },
    "MP": { "string": "Mariannes du Nord (Îles)" },
    "MQ": { "string": "Martinique" },
    "MR": { "string": "Mauritanie" },
    "MS": { "string": "Montserrat" },
    "MT": { "string": "Malte" },
    "MU": { "string": "Mauritius" },
    "MV": { "string": "Maldives" },
    "MW": { "string": "Malawi" },
    "MX": { "string": "Méxique" },
    "MY": { "string": "Malaisie" },
    "MZ": { "string": "Mozambique" },
    "NA": { "string": "Namibie" },
    "NC": { "string": "Nouvelle-Calédonie" },
    "NE": { "string": "Niger" },
    "NF": { "string": "Norfolk (Île)" },
    "NG": { "string": "Nigéria" },
    "NI": { "string": "Nicaragua" },
    "NL": { "string": "Pays-Bas" },
    "NO": { "string": "Norvège" },
    "NP": { "string": "Népal" },
    "NR": { "string": "Nauru" },
    "NU": { "string": "Niue" },
    "NZ": { "string": "Nouvelle Zélande" },
    "OM": { "string": "Oman" },
    "PA": { "string": "Panama" },
    "PE": { "string": "Pérou" },
    "PF": { "string": "Polynésie française" },
    "PG": { "string": "Papouasie-Nouvelle-Guinée" },
    "PH": { "string": "Philippines" },
    "PK": { "string": "Pakistan" },
    "PL": { "string": "Pologne" },
    "PM": { "string": "Saint-Pierre-et-Miquelon" },
    "PN": { "string": "Pitcairn (Îles)" },
    "PR": { "string": "Porto Rico" },
    "PS": { "string": "Territoires palestiniens" },
    "PT": { "string": "Portugal" },
    "PW": { "string": "Palau" },
    "PY": { "string": "Paraguay" },
    "QA": { "string": "Qatar" },
    "RE": { "string": "Réunion" },
    "RO": { "string": "Roumanie" },
    "RS": { "string": "Serbie" },
    "RU": { "string": "Russie" },
    "RW": { "string": "Rwanda" },
    "SA": { "string": "Arabie Saoudite" },
    "SB": { "string": "Salomon (Îles)" },
    "SC": { "string": "Seychelles" },
    "SD": { "string": "Soudan" },
    "SE": { "string": "Suède" },
    "SG": { "string": "Singapour" },
    "SH": { "string": "Sainte-Hélène" },
    "SI": { "string": "Slovénie" },
    "SJ": { "string": "Svalbard et Jan Mayen" },
    "SK": { "string": "Slovaquie" },
    "SL": { "string": "Sierra Leone" },
    "SM": { "string": "Saint-Marin" },
    "SN": { "string": "Sénégal" },
    "SO": { "string": "Somalie" },
    "SR": { "string": "Suriname" },
    "SS": { "string": "Soudan du Sud" },
    "ST": { "string": "São Tomé-et-Príncipe" },
    "SV": { "string": "El Salvador" },
    "SX": { "string": "Saint-Martin (royaume des Pays-Bas)" },
    "SY": { "string": "Syrie" },
    "SZ": { "string": "Eswatini" },
    "TC": { "string": "Turques-et-Caïques (Îles)" },
    "TD": { "string": "Tchad" },
    "TF": { "string": "Terres australes françaises" },
    "TG": { "string": "Togo" },
    "TH": { "string": "Thaïlande" },
    "TJ": { "string": "Tadjikistan" },
    "TK": { "string": "Tokelau" },
    "TL": { "string": "Timor-Leste" },
    "TM": { "string": "Turkménistan" },
    "TN": { "string": "Tunisie" },
    "TO": { "string": "Tonga" },
    "TR": { "string": "Turquie" },
    "TT": { "string": "Trinité-et-Tobago" },
    "TV": { "string": "Tuvalu" },
    "TW": { "string": "Taïwan" },
    "TZ": { "string": "Tanzanie" },
    "UA": { "string": "Ukraine" },
    "UG": { "string": "Ouganda" },
    "UM": { "string": "Îles mineures éloignées des États-Unis" },
    "US": { "string": "États-Unis" },
    "UY": { "string": "Uruguay" },
    "UZ": { "string": "Ouzbékistan" },
    "VA": { "string": "Cité du Vatican" },
    "VC": { "string": "Saint-Vincent-et-les-Grenadines" },
    "VE": { "string": "Vénézuéla" },
    "VG": { "string": "Îles Vierges britanniques" },
    "VI": { "string": "Îles Vierges américaines" },
    "VN": { "string": "Vietnam" },
    "VU": { "string": "Vanuatu" },
    "WF": { "string": "Wallis-et-Futuna" },
    "WS": { "string": "Samoa" },
    "YE": { "string": "Yémen" },
    "YT": { "string": "Mayotte" },
    "ZA": { "string": "Afrique du Sud" },
    "ZM": { "string": "Zambie" },
    "ZW": { "string": "Zimbabwe" }
  }
}
