{
  "global": {
    "title": { "string": "ORCID 成員入口" },
    "by": { "string": "由" },
    "false": { "string": "假" },
    "true": { "string": "真" },
    "browsehappy": {
      "string": "您使用的是 <strong> 過期的 </strong> 瀏覽器。請 <a href=\"http://browsehappy.com/?locale=en\"> 更新您的瀏覽器 </a> 以獲得更佳瀏覽體驗。"
    },
    "warning": { "string": "警告！" },
    "isATestEnvironment": {
      "string": "是一個與 ORCID 登錄檔測試用環境連結的 ORCID 成員入口測試用環境。"
    },
    "menu": {
      "memberPortal": { "string": "會員入口網站" },
      "beta": { "string": "測試版" },
      "jhipster-needle-menu-add-element": { "string": "JHipster will add additional menu entries here (do not translate!)" },
      "tools": {
        "main": { "string": "工具" },
        "assertionServiceAffiliationManager": { "string": "Affiliation Manager" },
        "jhipster-needle-menu-add-entry": { "string": "JHipster will add additional entities here (do not translate!)" },
        "member": { "string": "會員" }
      },
      "report": {
        "member": { "string": "會員報告" },
        "integration": { "string": "整合報告" },
        "consortium": { "string": "聯合報告" },
        "affiliation": { "string": "聯盟關係報告" }
      },
      "account": {
        "main": { "string": "帳號" },
        "settings": { "string": "設定" },
        "password": { "string": "密碼" },
        "sessions": { "string": "對話" },
        "login": { "string": "登入" },
        "logout": { "string": "登出" },
        "loggedInAs": { "string": "已登入為" },
        "logoutAs": { "string": "登出為" },
        "register": { "string": "註冊" }
      },
      "adminMenu": {
        "main": { "string": "管理員" },
        "manageUsers": { "string": "管理使用者" },
        "manageMembers": { "string": "管理會員" },
        "jhipster-needle-menu-add-admin-element": { "string": "JHipster will add additional menu entries here (do not translate!)" }
      },
      "resources": {
        "main": { "string": "資源" },
        "accountManagementGuide": { "string": "帳號管理指南" },
        "affiliationManagerGuide": { "string": "Affiliation Manager 指南" },
        "memberReportingGuide": { "string": "會員通報指南" },
        "applyForAffiliationManagerCreds": { "string": "申請 Affiliation Manager 憑證" }
      },
      "language": { "string": "語言" }
    },
    "form": {
      "username.label": { "string": "使用者名稱" },
      "username.placeholder": { "string": "您的用戶名稱" },
      "currentpassword.label": { "string": "目前密碼" },
      "currentpassword.placeholder": { "string": "目前的密碼" },
      "newpassword.label": { "string": "新密碼" },
      "newpassword.placeholder": { "string": "新密碼" },
      "confirmpassword.label": { "string": "新的確認用密碼" },
      "confirmpassword.placeholder": { "string": "確認新密碼" },
      "email.label": { "string": "電子郵件" },
      "email.placeholder": { "string": "您的電子郵件" },
      "search": { "string": "搜尋......" }
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": { "string": "如果您想要" },
          "link": { "string": "登入" },
          "suffix": {
            "string": "，您可以嘗試使用預設帳號：<br/> - 管理者 (login=\"admin\" and password=\"admin\") <br/> - 使用者 (login=\"user\" and password=\"user\")。"
          }
        },
        "register": {
          "noaccount": { "string": "您尚未擁有帳號嗎？" },
          "link": { "string": "註冊新帳戶" }
        }
      },
      "error": {
        "dontmatch": { "string": "密碼與確認用密碼不相符！" }
      },
      "validate": {
        "newpassword": {
          "required": { "string": "需要您的密碼。" },
          "minlength": { "string": "您的密碼至少必須有 4 個字元。" },
          "maxlength": { "string": "您的密碼不能超過 50 個字元。" },
          "strength": { "string": "密碼強度：" }
        },
        "confirmpassword": {
          "required": { "string": "需要您的確認密碼。" },
          "minlength": { "string": "您的確認用密碼必須至少為 4 個字元。" },
          "maxlength": { "string": "您的確認用密碼長度不能超過 50 個字元。" }
        },
        "email": {
          "required": { "string": "需要您的電子郵件。" },
          "invalid": { "string": "您的電子郵件無效。" },
          "minlength": { "string": "您的電子郵件需至少有 5 個字元。" },
          "maxlength": { "string": "您的電子郵件不能超過 50 字元。" }
        }
      }
    },
    "field": {
      "id": { "string": "編碼" }
    },
    "ribbon": {
      "dev": { "string": "開發" }
    },
    "item-count": { "string": "顯示 {{total}} 項物件中的 {{first}} - {{second}} 項。" }
  },
  "entity": {
    "action": {
      "addblob": { "string": "新增二進位大型物件" },
      "addimage": { "string": "新增圖片" },
      "back": { "string": "回去" },
      "cancel": { "string": "取消" },
      "close": { "string": "關閉" },
      "delete": { "string": "刪除" },
      "delete-from-orcid": { "string": "從 ORCID 中刪除" },
      "edit": { "string": "編輯" },
      "open": { "string": "開啟" },
      "save": { "string": "儲存" },
      "continue": { "string": "繼續" },
      "upload": { "string": "上傳" },
      "ok": { "string": "確定" },
      "activate": { "string": "重新發送啟用電子郵件" },
      "view": { "string": "瀏覽" }
    },
    "detail": {
      "field": { "string": "欄位" },
      "value": { "string": "數值" }
    },
    "delete": {
      "title": { "string": "確認刪除" },
      "error": { "string": "糟糕，發生了一些錯誤！" }
    },
    "changeOwnership": {
      "title": { "string": "確認所有權變更" },
      "error": { "string": "糟糕，發生了一些錯誤！" }
    },
    "validation": {
      "required": { "string": "此為必要欄位。" },
      "minlength": { "string": "此欄位最少必須有 {{min}} 個字元。" },
      "maxlength": { "string": "此欄位不能超過 {{ max }} 個字元。" },
      "min": { "string": "此欄位至少必須為 {{ min }}。" },
      "max": { "string": "此欄位不能超過 {{ max }}。" },
      "minbytes": { "string": "此欄位最少必須有 {{min}} 個位元組。" },
      "maxbytes": { "string": "此欄位不能超過 {{ max }} 個位元組。" },
      "pattern": { "string": "此欄位應遵循 {{ pattern }} 的模式。" },
      "number": { "string": "此欄位必須為數字。" },
      "datetimelocal": { "string": "此欄位必須為日期與時間。" },
      "patternLogin": { "string": "此欄位只能包含文字、數字與電子郵件地址。" },
      "email": { "string": "請提供有效的電子郵件位址。" },
      "endDate": { "string": "開始日期不能晚於結束日期。" },
      "disambiguatedOrgId": {
        "string": "此為必要欄位。GRID 組織識別碼應以 grid 開頭。例如 grid.12344 或應為一個有效的 grid URL，RINGGOLD 組織識別碼應為一個數字。ROR 識別碼必須是以 0 為開頭的 9 個字元。"
      }
    }
  },
  "error": {
    "internalServerError": { "string": "內部伺服器錯誤" },
    "server.not.reachable": { "string": "無法連接伺服器" },
    "url.not.found": { "string": "沒有找到" },
    "notnull": { "string": "{{ fieldName }} 欄位不能為空白！" },
    "size": { "string": "{{ fieldName }} 欄位未滿足最大 / 最小的大小條件！" },
    "userexists": { "string": "登入名稱已使用！" },
    "emailexists": { "string": "電子郵件地址已使用！" },
    "idexists": { "string": "新的 {{ entityName }} 不能已擁有編碼" },
    "delete.auth.user": { "string": "無法刪除目前的使用者。" },
    "delete.main.contact": { "string": "無法刪除組織擁有者。" },
    "delete.last.admin": { "string": "無法刪除最後一個管理者。" },
    "member.no.admin.allowed": { "string": "管理員使用者無法與此成員連結" },
    "clientidinvalid": {
      "string": "無效的客戶端識別碼。客戶端識別碼的格式應為 XXXX-XXXX-XXXX-XXXX 或 APP-XXXXXXXXXXXXXXXX。X 可以是數字或大寫字元"
    },
    "idnull": { "string": "無效的識別碼" }
  },
  "footer": {
    "footerLabel": { "string": "頁腳" },
    "privacyPolicy": { "string": "隱私權政策" },
    "termsOfUse": { "string": "使用條款" },
    "contactUs": { "string": "連絡我們" },
    "orcidRegistry": { "string": "ORCID 註冊" },
    "help": { "string": "說明" }
  },
  "country": {
    "AD": { "string": "安道爾" },
    "AE": { "string": "阿拉伯聯合大公國" },
    "AF": { "string": "阿富汗" },
    "AG": { "string": "安地卡及巴布達" },
    "AI": { "string": "安圭拉" },
    "AL": { "string": "阿爾巴尼亞" },
    "AM": { "string": "亞美尼亞" },
    "AO": { "string": "安哥拉" },
    "AQ": { "string": "南極洲" },
    "AR": { "string": "阿根廷" },
    "AS": { "string": "美屬薩摩亞" },
    "AT": { "string": "奧地利" },
    "AU": { "string": "澳大利亞" },
    "AW": { "string": "阿魯巴" },
    "AX": { "string": "奧蘭群島" },
    "AZ": { "string": "亞塞拜然" },
    "BA": { "string": "波士尼亞赫塞哥維納" },
    "BB": { "string": "巴貝多" },
    "BD": { "string": "孟加拉" },
    "BE": { "string": "比利時" },
    "BF": { "string": "布吉納法索" },
    "BG": { "string": "保加利亞" },
    "BH": { "string": "巴林" },
    "BI": { "string": "蒲隆地" },
    "BJ": { "string": "貝南" },
    "BL": { "string": "聖巴瑟米" },
    "BM": { "string": "百慕達" },
    "BN": { "string": "汶萊" },
    "BO": { "string": "玻利維亞" },
    "BQ": { "string": "英屬南極領地" },
    "BR": { "string": "巴西" },
    "BS": { "string": "巴哈馬" },
    "BT": { "string": "不丹" },
    "BV": { "string": "布威島" },
    "BW": { "string": "波札那" },
    "BY": { "string": "白俄羅斯" },
    "BZ": { "string": "貝里斯" },
    "CA": { "string": "加拿大" },
    "CC": { "string": "科克斯 (基靈) 群島" },
    "CD": { "string": "剛果 - 金夏沙" },
    "CF": { "string": "中非共和國" },
    "CG": { "string": "剛果 - 布拉薩市" },
    "CH": { "string": "瑞士" },
    "CI": { "string": "象牙海岸" },
    "CK": { "string": "庫克群島" },
    "CL": { "string": "智利" },
    "CM": { "string": "喀麥隆" },
    "CN": { "string": "中國" },
    "CO": { "string": "哥倫比亞" },
    "CR": { "string": "哥斯大黎加" },
    "CU": { "string": "古巴" },
    "CV": { "string": "維德角" },
    "CW": { "string": "庫拉索" },
    "CX": { "string": "聖誕島" },
    "CY": { "string": "賽普勒斯" },
    "CZ": { "string": "捷克共和國" },
    "DE": { "string": "德國" },
    "DJ": { "string": "吉布地" },
    "DK": { "string": "丹麥" },
    "DM": { "string": "多米尼克" },
    "DO": { "string": "多明尼加共和國" },
    "DZ": { "string": "阿爾及利亞" },
    "EC": { "string": "厄瓜多爾" },
    "EE": { "string": "愛沙尼亞" },
    "EG": { "string": "埃及" },
    "EH": { "string": "西撒哈拉" },
    "ER": { "string": "厄利垂亞" },
    "ES": { "string": "西班牙" },
    "ET": { "string": "衣索比亞" },
    "FI": { "string": "芬蘭" },
    "FJ": { "string": "斐濟" },
    "FK": { "string": "福克蘭群島" },
    "FM": { "string": "密克羅尼西亞" },
    "FO": { "string": "法羅群島" },
    "FR": { "string": "法國" },
    "GA": { "string": "加彭" },
    "GB": { "string": "英國" },
    "GD": { "string": "格瑞那達" },
    "GE": { "string": "喬治亞" },
    "GF": { "string": "法屬圭亞那" },
    "GG": { "string": "根息" },
    "GH": { "string": "迦納" },
    "GI": { "string": "直布羅陀" },
    "GL": { "string": "格陵蘭" },
    "GM": { "string": "甘比亞" },
    "GN": { "string": "幾內亞" },
    "GP": { "string": "瓜地洛普" },
    "GQ": { "string": "赤道幾內亞" },
    "GR": { "string": "希臘" },
    "GS": { "string": "南喬治亞及南三明治群島" },
    "GT": { "string": "瓜地馬拉" },
    "GU": { "string": "關島" },
    "GW": { "string": "幾內亞比索" },
    "GY": { "string": "蓋亞納" },
    "HK": { "string": "中國香港特別行政區" },
    "HM": { "string": "赫德島及麥當勞群島" },
    "HN": { "string": "宏都拉斯" },
    "HR": { "string": "克羅埃西亞" },
    "HT": { "string": "海地" },
    "HU": { "string": "匈牙利" },
    "ID": { "string": "印尼" },
    "IE": { "string": "愛爾蘭" },
    "IL": { "string": "以色列" },
    "IM": { "string": "曼島" },
    "IN": { "string": "印度" },
    "IO": { "string": "英屬印度洋領土" },
    "IQ": { "string": "伊拉克" },
    "IR": { "string": "伊朗" },
    "IS": { "string": "冰島" },
    "IT": { "string": "義大利" },
    "JE": { "string": "澤西島" },
    "JM": { "string": "牙買加" },
    "JO": { "string": "約旦" },
    "JP": { "string": "日本" },
    "KE": { "string": "肯亞" },
    "KG": { "string": "吉爾吉斯" },
    "KH": { "string": "柬埔寨" },
    "KI": { "string": "吉里巴斯" },
    "KM": { "string": "葛摩" },
    "KN": { "string": "聖克里斯多福及尼維斯" },
    "KP": { "string": "北韓" },
    "KR": { "string": "南韓" },
    "KW": { "string": "科威特" },
    "KY": { "string": "開曼群島" },
    "KZ": { "string": "哈薩克" },
    "LA": { "string": "寮國" },
    "LB": { "string": "黎巴嫩" },
    "LC": { "string": "聖露西亞" },
    "LI": { "string": "列支敦斯登" },
    "LK": { "string": "斯里蘭卡" },
    "LR": { "string": "賴比瑞亞" },
    "LS": { "string": "賴索托" },
    "LT": { "string": "立陶宛" },
    "LU": { "string": "盧森堡" },
    "LV": { "string": "拉脫維亞" },
    "LY": { "string": "利比亞" },
    "MA": { "string": "摩洛哥" },
    "MC": { "string": "摩納哥" },
    "MD": { "string": "摩爾多瓦" },
    "ME": { "string": "蒙特內哥羅" },
    "MF": { "string": "聖馬丁島" },
    "MG": { "string": "馬達加斯加" },
    "MH": { "string": "馬紹爾群島" },
    "MK": { "string": "北馬其頓" },
    "ML": { "string": "馬利" },
    "MM": { "string": "緬甸" },
    "MN": { "string": "蒙古" },
    "MO": { "string": "中國澳門特別行政區" },
    "MP": { "string": "北馬里安納群島" },
    "MQ": { "string": "馬丁尼克" },
    "MR": { "string": "茅利塔尼亞" },
    "MS": { "string": "蒙哲臘" },
    "MT": { "string": "馬爾他" },
    "MU": { "string": "模里西斯" },
    "MV": { "string": "馬爾地夫" },
    "MW": { "string": "馬拉威" },
    "MX": { "string": "墨西哥" },
    "MY": { "string": "馬來西亞" },
    "MZ": { "string": "莫三比克" },
    "NA": { "string": "納米比亞" },
    "NC": { "string": "新喀里多尼亞" },
    "NE": { "string": "尼日" },
    "NF": { "string": "諾福克島" },
    "NG": { "string": "奈及利亞" },
    "NI": { "string": "尼加拉瓜" },
    "NL": { "string": "荷蘭" },
    "NO": { "string": "挪威" },
    "NP": { "string": "尼泊爾" },
    "NR": { "string": "諾魯" },
    "NU": { "string": "紐埃" },
    "NZ": { "string": "紐西蘭" },
    "OM": { "string": "阿曼" },
    "PA": { "string": "巴拿馬" },
    "PE": { "string": "秘魯" },
    "PF": { "string": "法屬玻里尼西亞" },
    "PG": { "string": "巴布亞紐幾內亞" },
    "PH": { "string": "菲律賓" },
    "PK": { "string": "巴基斯坦" },
    "PL": { "string": "波蘭" },
    "PM": { "string": "聖皮埃與密克隆" },
    "PN": { "string": "皮特肯群島" },
    "PR": { "string": "波多黎各" },
    "PS": { "string": "巴勒斯坦領土" },
    "PT": { "string": "葡萄牙" },
    "PW": { "string": "帛琉" },
    "PY": { "string": "巴拉圭" },
    "QA": { "string": "卡達" },
    "RE": { "string": "留尼旺" },
    "RO": { "string": "羅馬尼亞" },
    "RS": { "string": "塞爾維亞" },
    "RU": { "string": "俄羅斯" },
    "RW": { "string": "盧安達" },
    "SA": { "string": "沙烏地阿拉伯" },
    "SB": { "string": "索羅門群島" },
    "SC": { "string": "塞席爾" },
    "SD": { "string": "蘇丹" },
    "SE": { "string": "瑞典" },
    "SG": { "string": "新加坡" },
    "SH": { "string": "聖赫勒拿島" },
    "SI": { "string": "斯洛維尼亞" },
    "SJ": { "string": "斯瓦巴和揚馬延" },
    "SK": { "string": "斯洛伐克" },
    "SL": { "string": "獅子山" },
    "SM": { "string": "聖馬利諾" },
    "SN": { "string": "塞內加爾" },
    "SO": { "string": "索馬利亞" },
    "SR": { "string": "蘇利南" },
    "SS": { "string": "南蘇丹" },
    "ST": { "string": "聖多美普林西比" },
    "SV": { "string": "薩爾瓦多" },
    "SX": { "string": "荷屬聖馬丁" },
    "SY": { "string": "敘利亞" },
    "SZ": { "string": "史瓦濟蘭" },
    "TC": { "string": "土克斯及開科斯群島" },
    "TD": { "string": "查德" },
    "TF": { "string": "法屬南部屬地" },
    "TG": { "string": "多哥" },
    "TH": { "string": "泰國" },
    "TJ": { "string": "塔吉克" },
    "TK": { "string": "托克勞群島" },
    "TL": { "string": "東帝汶" },
    "TM": { "string": "土庫曼" },
    "TN": { "string": "突尼西亞" },
    "TO": { "string": "東加" },
    "TR": { "string": "土耳其" },
    "TT": { "string": "千里達及托巴哥" },
    "TV": { "string": "吐瓦魯" },
    "TW": { "string": "台灣" },
    "TZ": { "string": "坦尚尼亞" },
    "UA": { "string": "烏克蘭" },
    "UG": { "string": "烏干達" },
    "UM": { "string": "美國外島" },
    "US": { "string": "美國" },
    "UY": { "string": "烏拉圭" },
    "UZ": { "string": "烏茲別克" },
    "VA": { "string": "梵蒂岡" },
    "VC": { "string": "聖文森及格瑞那丁" },
    "VE": { "string": "委內瑞拉" },
    "VG": { "string": "英屬維爾京群島" },
    "VI": { "string": "美屬維爾京群島" },
    "VN": { "string": "越南" },
    "VU": { "string": "萬那杜" },
    "WF": { "string": "瓦利斯和富圖那" },
    "WS": { "string": "薩摩亞" },
    "YE": { "string": "葉門" },
    "YT": { "string": "馬約特島" },
    "ZA": { "string": "南非" },
    "ZM": { "string": "尚比亞" },
    "ZW": { "string": "辛巴威" }
  }
}
